{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "ConnectionStrings": {
    "Cartwheel": "Server=localhost,1433;Database=Cartwheel;User Id=sa;TrustServerCertificate=True"
  }
}
